# efCore

./: .gitignore  README.md  TaskManagement.sln
src/Application/: Application.csproj
src/Application/Company/Commands/: CompanyCommand.cs  ICompanyCommandService.cs
src/Application/Company/Commands/ViewModel/: CompanyVm.cs
src/Application/Company/Queries/: CompanyQuery.cs  ICompanyQueryService.cs
src/Application/Company/Repository/: CompanyRepository.cs  ICompanyRepository.cs
src/Application/SendingService/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Common/: BaseVm.cs  Common.csproj  Enums.cs  ICommandService.cs  IQueryService.cs  IRepository.cs
src/Common/Environment/: ApplicationEnvironment.cs  EnvironmentExtensions.cs
src/Core/: BaseQueryContext.cs  Core.csproj
src/Core/Mananger/DBContext/: IBaseCommandContext.cs  IBaseQueryContext.cs
src/Core/Model/: Company.cs  Entity.cs  Project.cs  StringEntity.cs  User.cs  UserProject.cs
src/Persistent/: BaseContext.cs  Persistent.csproj
src/Persistent/Configurations/: CompanyConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs
src/Persistent/Migrations/: 20210418101559_Init.Designer.cs  20210418101559_Init.cs  20210418162225_AlterUserTable.Designer.cs  20210418162225_AlterUserTable.cs  20210424094534_Init.Designer.cs  20210424094534_Init.cs  BaseContextModelSnapshot.cs
src/Test/: Fixture.cs  SeedData.cs  Test.csproj  TestBase.cs
src/Test/Company/: CompanyCommandTest.cs
src/Tm.Api/: AppSettings.cs  Program.cs  Startup.cs  Tm.Api.csproj  appsettings.Development.json  appsettings.json
src/Tm.Api/Controllers/: AccountController.cs  CompanyController.cs
src/Tm.Api/Extensions/: AppSettingsBuilderExtension.cs  AssemblyTypesBuilder.cs  CommandQueryBuilderExtension.cs  CommandQueryDbContextBuilder.cs  RepositoryBuilderExtension.cs  SerilogServiceExtension.cs
src/Tm.Api/Models/: LoginModel.cs  RegisterModel.cs
src/Tm.Api/Properties/: launchSettings.json
